{
  "name": "micro-ts-cli",
  "version": "1.0.0",
  "repository": "https://github.com/adevinwild/micro-ts-cli",
  "author": "adevinwild",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "source": "src/bin/cli.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "description": " command-line interface for quickly bootstrapping TypeScript projects with `microbundle`",
  "main": "./dist/index.cjs",
  "bin": {
    "micro-ts": "./dist/bin/cli.js"
  },
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "scripts": {
    "build": "npm run clean && microbundle",
    "dev": "microbundle watch",
    "lint": "eslint ./src --ext .ts",
    "clean": "rimraf dist",
    "launch": "node ./dist/index.cjs"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "jest": "^29.4.2",
    "microbundle": "^0.15.1",
    "prettier": "^2.8.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "gitly": "2.4.0",
    "@clack/prompts": "^0.6.0",
    "picocolors": "^1.0.0",
    "replace-in-file": "^6.3.5"
  }
}